<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Nov 08 14:23:49 EET 2019 -->
<title>Fibonacci</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fibonacci";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/devage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/devage/App.html" title="class in com.devage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/devage/Fibonacci.html" target="_top">Frames</a></li>
<li><a href="Fibonacci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devage</div>
<h2 title="Class Fibonacci" class="title">Class Fibonacci</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.devage.Fibonacci</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Fibonacci</span>
extends java.lang.Object</pre>
<div class="block">The class Fibonacci does the manipulation with different numbers</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07.11.2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/devage/Fibonacci.html#numbersOfFibonacci">numbersOfFibonacci</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/devage/Fibonacci.html#Fibonacci--">Fibonacci</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/devage/Fibonacci.html#fibonacciEvenFromEndToStart-java.util.ArrayList-">fibonacciEvenFromEndToStart</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arraysOfFibonacci)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/devage/Fibonacci.html#fibonacciOddFromStartToEnd-java.util.ArrayList-">fibonacciOddFromStartToEnd</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arraysOfFibonacci)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/devage/Fibonacci.html#fillArrayNumbersOfFibonacci-java.util.ArrayList-int-">fillArrayNumbersOfFibonacci</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arraysOfFibonacci,
                           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/devage/Fibonacci.html#fillArrayNumbersOfFibonacciForEndTask-java.util.ArrayList-int-">fillArrayNumbersOfFibonacciForEndTask</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arraysOfFibonacci,
                                     int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/devage/Fibonacci.html#fillNumbersOfFibonacci--">fillNumbersOfFibonacci</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/devage/Fibonacci.html#printLineOfFibonacciWithData-java.util.ArrayList-java.util.ArrayList-">printLineOfFibonacciWithData</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fibonacciOddFromStartToEnd,
                            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fibonacciEvenFromEndToStart)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/devage/Fibonacci.html#printPercentOddAndEven-int-java.util.ArrayList-java.util.ArrayList-">printPercentOddAndEven</a></span>(int&nbsp;sizeAllNumbers,
                      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;oddNumbers,
                      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;evenNumbers)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/devage/Fibonacci.html#printSumArrayList-java.util.ArrayList-">printSumArrayList</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;integers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numbersOfFibonacci">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numbersOfFibonacci</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; numbersOfFibonacci</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fibonacci--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fibonacci</h4>
<pre>Fibonacci()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillNumbersOfFibonacci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillNumbersOfFibonacci</h4>
<pre>private&nbsp;void&nbsp;fillNumbersOfFibonacci()</pre>
</li>
</ul>
<a name="fibonacciOddFromStartToEnd-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibonacciOddFromStartToEnd</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fibonacciOddFromStartToEnd(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arraysOfFibonacci)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arraysOfFibonacci</code> - contains line of numbers Fibonacci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fibonacci arrays (with odd numbers) from start to end</dd>
</dl>
</li>
</ul>
<a name="fibonacciEvenFromEndToStart-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibonacciEvenFromEndToStart</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fibonacciEvenFromEndToStart(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arraysOfFibonacci)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arraysOfFibonacci</code> - contains line of numbers Fibonacci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fibonacci arrays (with even numbers) from end to start</dd>
</dl>
</li>
</ul>
<a name="printSumArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSumArrayList</h4>
<pre>private&nbsp;void&nbsp;printSumArrayList(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;integers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integers</code> - contains data of ArrayList</dd>
</dl>
</li>
</ul>
<a name="printLineOfFibonacciWithData-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLineOfFibonacciWithData</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;printLineOfFibonacciWithData(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fibonacciOddFromStartToEnd,
                                                                            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fibonacciEvenFromEndToStart)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fibonacciOddFromStartToEnd</code> - ArrayList with odd numbers</dd>
<dd><code>fibonacciEvenFromEndToStart</code> - ArrayList with even numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with data of numbers Fibonacci,
 where size of ArrayList enter user</dd>
</dl>
</li>
</ul>
<a name="fillArrayNumbersOfFibonacci-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArrayNumbersOfFibonacci</h4>
<pre>private&nbsp;void&nbsp;fillArrayNumbersOfFibonacci(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arraysOfFibonacci,
                                         int&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arraysOfFibonacci</code> - buffer for numbers of Fibonacci</dd>
<dd><code>length</code> - length for compute numbers of Fibonacci</dd>
</dl>
</li>
</ul>
<a name="fillArrayNumbersOfFibonacciForEndTask-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArrayNumbersOfFibonacciForEndTask</h4>
<pre>private&nbsp;void&nbsp;fillArrayNumbersOfFibonacciForEndTask(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arraysOfFibonacci,
                                                   int&nbsp;maxLength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arraysOfFibonacci</code> - buffer for numbers of Fibonacci</dd>
<dd><code>maxLength</code> - max length of numbers</dd>
</dl>
</li>
</ul>
<a name="printPercentOddAndEven-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPercentOddAndEven</h4>
<pre>private&nbsp;void&nbsp;printPercentOddAndEven(int&nbsp;sizeAllNumbers,
                                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;oddNumbers,
                                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;evenNumbers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeAllNumbers</code> - int for formula</dd>
<dd><code>oddNumbers</code> - all odd numbers</dd>
<dd><code>evenNumbers</code> - all even numbers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/devage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/devage/App.html" title="class in com.devage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/devage/Fibonacci.html" target="_top">Frames</a></li>
<li><a href="Fibonacci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
